<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Rock, Paper, Scissors</title>

<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<style>

body {
  background: #2ecc71;
}
h1 {
  font-size: 35px;
  text-align: center;
  font-family: "Bungee";
}
h2 {
  font-size: 25px;
  text-align: center;
  font-family: "Bungee";
}
button:hover {
  border: solid;
  border-color: red;
  color: red;
}
#rock {
  background-image: url("http://i.imgur.com/yDWj6lJ.jpg");
  height:300px;
  width:270px;
  position: relative;
  left: 450px;
  font-family: "Bungee";
  font-size: 15px;
  text-align: left;
}
#paper {
  background-image: url("http://i.imgur.com/49e1Twa.jpg");
  height:300px;
  width:270px;
  position: relative;
  left: 450px;
  font-family: "Bungee";
  font-size: 15px;
  text-align: left;
}
#scissors {
  background-image: url("http://i.imgur.com/ojdnGAT.png");
  height:300px;
  width:270px;
  position: relative;
  left: 450px;
  font-family: "Bungee";
  font-size: 15px;
  text-align: left;
}
#playerMove {
  font-family: "Bungee";
  font-size: 20px;
  text-align: center;
}
#compMove {
  font-family: "Bungee";
  font-size: 20px;
  text-align: center;
}
#result {
  font-family: "Bungee";
  font-size: 30px;
  text-align: center;
}
</style>
</head>

<body>
<h1>Rock, Paper, Scissors</h1>

<div id="playerMove"></div>
<div id="compMove"></div>
<div id="result"></div>

<button id="rock"> Rock </button>
<button id="paper"> Paper </button>
<button id="scissors"> Scissors </button>

  <script>
    var playerChoice;

    $("#rock").click(function() {
    document.getElementById("playerMove").innerHTML = ("You chose rock.")

    var compChoice = (Math.floor(Math.random() * 3) + 1);

    switch (compChoice) {
      case 1:
      document.getElementById("compMove").innerHTML = ("The computer chose rock.")
      document.getElementById("result").innerHTML = ("It's a draw!")
      break;

      case 2:
      document.getElementById("compMove").innerHTML = ("The computer chose paper.")
      document.getElementById("result").innerHTML = ("The computer wins!")
      break;

      case 3:
      document.getElementById("compMove").innerHTML = ("The computer chose scissors.")
      document.getElementById("result").innerHTML = ("You win!")
      break;
    }
  });
    $("#paper").click(function() {
    document.getElementById("playerMove").innerHTML = ("You chose paper.")

    var compChoice = (Math.floor(Math.random() * 3) + 1);

    switch (compChoice) {
      case 1:
      document.getElementById("compMove").innerHTML = ("The computer chose rock.")
      document.getElementById("result").innerHTML = ("You win!")
      break;

      case 2:
      document.getElementById("compMove").innerHTML = ("The computer chose paper.")
      document.getElementById("result").innerHTML = ("It's a draw!")
      break;

      case 3:
      document.getElementById("compMove").innerHTML = ("The computer chose scissors.")
      document.getElementById("result").innerHTML = ("The computer wins!")
      break;
    }
  });
    $("#scissors").click(function() {
    document.getElementById("playerMove").innerHTML = ("You chose scissors.")

    var compChoice = (Math.floor(Math.random() * 3) + 1);

    switch (compChoice) {
      case 1:
      document.getElementById("compMove").innerHTML = ("The computer chose rock.")
      document.getElementById("result").innerHTML = ("The computer wins!")
      break;

      case 2:
      document.getElementById("compMove").innerHTML = ("The computer chose paper.")
      document.getElementById("result").innerHTML = ("You win!")
      break;

      case 3:
      document.getElementById("compMove").innerHTML = ("The computer chose scissors.")
      document.getElementById("result").innerHTML = ("It's a draw!")
      break;
    }
    });

    </script>
  </body>
</html>
